cff-version: 1.2.0
message: If you use Wyrmhort in your research, please cite it using the following metadata.
authors:
  - family-names: Steinberg
    given-names: Henning
title: "Wyrmhort"
version: 0.0.1
date-released: 2025-04-17
url: https://github.com/drachenpapa/wyrmhort
repository-code: https://github.com/drachenpapa/wyrmhort
license: MIT
keywords:
  - open source
  - GitHub
abstract: >
  Wyrmhort is a personal hobby expense tracker designed to help me manage and monitor my spending across various hobbies.
