[flake8]
max-line-length = 120
extend-ignore = E203, W503, E501, W291, W292, W293, E266,
exclude = .git, __pycache__, venv, .venv, env, build, dist, .idea, .mypy_cache, .pytest_cache

[mypy]
python_version = 3.13
explicit_package_bases = True
ignore_missing_imports = True
pretty = True
show_error_codes = True
strict = False
warn_unused_ignores = True

[tool:pytest]
minversion = 6.0
addopts = -ra -q
pythonpath = backend/
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
